C:\.net6\api\bin\Debug\net6.0\appsettings.Development.json
C:\.net6\api\bin\Debug\net6.0\appsettings.json
C:\.net6\api\bin\Debug\net6.0\api.exe
C:\.net6\api\bin\Debug\net6.0\api.deps.json
C:\.net6\api\bin\Debug\net6.0\api.runtimeconfig.json
C:\.net6\api\bin\Debug\net6.0\api.dll
C:\.net6\api\bin\Debug\net6.0\api.pdb
C:\.net6\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
C:\.net6\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\.net6\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
C:\.net6\api\obj\Debug\net6.0\api.AssemblyInfo.cs
C:\.net6\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
C:\.net6\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\.net6\api\obj\Debug\net6.0\staticwebassets.build.json
C:\.net6\api\obj\Debug\net6.0\staticwebassets.development.json
C:\.net6\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
C:\.net6\api\obj\Debug\net6.0\api.dll
C:\.net6\api\obj\Debug\net6.0\refint\api.dll
C:\.net6\api\obj\Debug\net6.0\api.pdb
C:\.net6\api\obj\Debug\net6.0\api.genruntimeconfig.cache
C:\.net6\api\obj\Debug\net6.0\ref\api.dll
